{
  "name": "photoshare-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tailwindcss/vite": "latest",
    "axios": "latest",
    "daisyui": "latest",
    "jwt-decode": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest"
  }
}
